# BallGame

./: build.gradle
android/: build.gradle
android/assets/: bearling.MID
android/src/com/mygdx/game/android/: AndroidLauncher.java
core/: build.gradle
core/src/com/mygdx/game/java/: MyGdxGame.java
core/src/com/mygdx/game/scala/: Bagel.scala  Ball.scala  BallInputProcessor.scala  Block.scala  GameScreen.scala  Level.scala  MainMenu.scala  Parameters.scala  Pos.scala  PresentBox.scala  SDrawable.scala  SImage.scala  SPixel.scala  SomeClass.scala  SpriteWrapper.scala  TextureDrawable.scala  World.scala
core/src/test/scala/com/mygdx/game/scala/: SpriteWrapperTest.scala
desktop/: build.gradle
desktop/src/com/mygdx/game/desktop/: DesktopLauncher.java
